{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "n@1234"
  },
  "AllowedPort": "4200",
  "AllowedURL": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5CMRG6J\\SQLEXPRESS01;Initial Catalog=IDS_ASSDB;User ID=sa;Password=Admin@123;Encrypt=False"
  }
  //"DefaultConnection": "Data Source=DESKTOP-5CMRG6J\\SQLEXPRESS01;Initial Catalog=IDS_ASSDB;User ID=sa;Password=Admin@123;Encrypt=False"
  //"DefaultConnection": "Data Source=DESKTOP-5CMRG6J\\SQLEXPRESS01;Initial Catalog=IDS_ASSDB;Integrated Security=True;Trust Server Certificate=True",

}
